server {
    server_name app.test;
    root /code/app;
    index index.php;

    access_log off;
    error_log /var/log/nginx/app.error.log;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        try_files $uri = 404;

        # php 7.3
        fastcgi_pass 127.0.0.1:9073;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
