server {
    server_name tools.test;
    root /code/tools;
    index index.php;

    access_log off;
    error_log /var/log/nginx/tools.error.log;

    location ~ \.php$ {
        try_files $uri = 404;

        # php 5.6
        #fastcgi_pass 127.0.0.1:9056;

        # php 7.3
        fastcgi_pass 127.0.0.1:9073;

        #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
