server {
    server_name tools.test;
    root /projects/tools;
    index index.php;

    access_log off;

    location ~ \.php$ {
        try_files $uri = 404;

        # php 5.6
        #fastcgi_pass 127.0.0.1:9001;

        # php 7.3
        fastcgi_pass 127.0.0.1:9000;

        #fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    server_name app.test;
    root /projects/app;
    index index.php;

    access_log off;
    error_log /var/log/nginx/app.error.log;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        try_files $uri = 404;

        # php 5.6
        #fastcgi_pass 127.0.0.1:9001;

        # php 7.3
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
